<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET" Version="2.22.0" />
      <PackageReference Include="Silk.NET.OpenCL" Version="2.22.0" />
      <PackageReference Include="System.Management" Version="5.0.0" />
    </ItemGroup>

</Project>
