# MatLibMini

./: .gitignore  Keracocks.sln  KerasMini.sln  LICENSE  MatLibMini.sln  MatLibMini.slnx  README.md
Benchmarks/: Benchmarks.csproj  MatrixBenchmark.cs  Program.cs  VectorBenchmark.cs
Keracocks/: Vec.cs  VectorOperations.cs
KerasMini/: DataGenerator.cs  KerasMini.csproj  Mat.cs  Vec.cs
KerasMini/Extensions/: MatBaseOperations.cs  VecBaseOperations.cs  VecSharedOperations.cs
MatLibMini/: Mat.cs  MatLibMini.csproj  README.md  Vec.cs
MatLibMini/Extensions/: MatBaseOperations.cs  VecBaseOperations.cs  VecSharedOperations.cs
