<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>MatLibMini</AssemblyName>
        <RootNamespace>MatLibMini</RootNamespace>
        <Title>Lib with base Mat structures</Title>
        <Description>Base Mat&lt;&gt; and Vec&lt;&gt; structures with optimized math</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/Leviaweek/MatLibMini</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
